{
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-redis": "^3.3.0",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "lodash": "^4.17.4",
    "mailgun-js": "^0.12.1",
    "mongoose": "^4.11.3",
    "morgan": "^1.8.2",
    "optimist": "^0.6.1",
    "readline-sync": "^1.4.7"
  },
  "scripts": {
    "deploy": "cd frontend; yarn; yarn build:prod; cd ..; yarn; env=production pm2 restart src/entry.js",
    "start": "node src/entry.js",
    "dbtool": "node src/db_tools.js",
    "test:i": "env=test jest isomorphic",
    "test": "env=test jest"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.4",
    "supertest": "^3.0.0",
    "supertest-session": "^3.1.0"
  }
}
